# kotlin-jooq-gradle

./: build.gradle  settings.gradle
docker/: Dockerfile
docker/postgres/: init.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/jooq/example/: KotlinJooqGradleApplication.kt
src/test/kotlin/com/jooq/example/: KotlinJooqGradleApplicationTests.kt
